<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DialectSoftware.Http.Services.Configuration.EncodingConfigurationElement" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Configuration\EncodingConfigurationElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DialectSoftware.Http.Services.Configuration.EncodingConfigurationElementCollection" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICAAAAAAAAAAAACAAABAAAAAABAAAAAAAAAABAAAA=</HashCode>
      <FileName>Configuration\EncodingConfigurationElementCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DialectSoftware.Http.Services.Configuration.TemplateConfigurationElement" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAQAEAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Configuration\TemplateConfigurationElement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DialectSoftware.Http.Services.Configuration.TemplateConfigurationElementCollection" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICAAAAAAAAAAAACAAABAAAAAABAAAAAAAAAABAAAA=</HashCode>
      <FileName>Configuration\TemplateConfigurationElementCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DialectSoftware.Http.Services.Configuration.TemplateConfigurationHandler" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAIAAAAAAAAAAAAAgQAQAAAAAAA=</HashCode>
      <FileName>Configuration\TemplateConfigurationHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DialectSoftware.Http.Services.NetHttpChannelDispatcher" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAECIEAAAAIAgAAAAAAAEAAAAQAAAAAAAAAI=</HashCode>
      <FileName>NetHttpChannelDispatcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DialectSoftware.Http.Services.NetHttpChannelManager" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEIAAAAAAAAAAAAAEAAAAAAQAAAAAQoEEAEAAAACAI=</HashCode>
      <FileName>NetHttpChannelManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DialectSoftware.Http.Services.NetHttpContext" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAACBAAAAAAAAAAACAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>NetHttpContext.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DialectSoftware.Http.Services.NetHttpService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAABAABAAAAAACAAAAAAAgAAAAAAAEAA=</HashCode>
      <FileName>NetHttpService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DialectSoftware.Http.Services.NetHttpServiceRequest" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAIAACAQAAAAAAAgAACACAQAABAACBAQAAAAAAA=</HashCode>
      <FileName>NetHttpServiceRequest.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DialectSoftware.Http.Services.NetHttpServiceRespone" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAkAAACAAAAAAEAIAAAACCAAAABAAKQEQAAEAQQA=</HashCode>
      <FileName>NetHttpServiceRespone.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DialectSoftware.Http.Services.NetHttpUriTemplate" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAACAAAAAAAAAA=</HashCode>
      <FileName>NetHttpUriTemplate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DialectSoftware.Http.Services.INetChannelManagerFactory" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>INetChannelManagerFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DialectSoftware.Http.Services.INetHttpService" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>INetHttpService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DialectSoftware.Http.Services.INetHttpUriTemplateResolver">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>NetHttpUriTemplateResolver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="DialectSoftware.Http.Services.MatchType" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAgEAAAAAAEAAAA=</HashCode>
      <FileName>MatchType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>